# WinFormsInput

./: .gitignore  README.md  WinFormsInput.sln
WinFormsInput/: KeyInterop.cs  KeyStates.cs  Keyboard.cs  WinFormsInput.csproj
