<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <!--
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    -->
    <UseWindowsForms>true</UseWindowsForms>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>System.Windows.Forms.Input</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>myd7349</Authors>
    <Description>A WPF Keyboard.IsKeyDown equivalent for WinForms projects.</Description>
    <Copyright>© myd7349. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/myd7349/WinFormsInput</PackageProjectUrl>
    <!--
    <PackageIcon></PackageIcon>
    -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/myd7349/WinFormsInput</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WinForms;WindowsForms;Keyboard;KeyState;IsKeyDown;</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
